DATABASE_LOCAL = mongodb://localhost:27017/natours-test
DATABASE_CONNECT = mongodb+srv://sasen:v9x7HPK8WDKQ9X0T@cluster0.tey4kam.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1
EMAIL_USERNAME = ffd2515aeb4925
EMAIL_PASSWORD = 4171854b2ff9c4
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT =25
